<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XPX/I+u~#ripUP$v}+av">distance</variable></variables><block type="pxt-on-start" id="|8i;.w)l2L@Th.[T;o2Y" x="0" y="0"></block><block type="device_forever" id="y8lf@S}C3C8Gg$SYBckZ" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="uNm.ry-?6O?tdoD%jd2~"><field name="VAR" id="XPX/I+u~#ripUP$v}+av">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="A!ev#FczaK-D{1d0}-n]"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="48fK,!!f@9/a,byBlXy1"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]m16O=lM77?I+(6rYt!%"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P7h~G54YMqcH,Vb//ZK?"><field name="VAR" id="XPX/I+u~#ripUP$v}+av">distance</field></block></value><value name="B"><shadow type="math_number" id="19yzIS/jyH4]$U)Og+!j"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_uyAW#.3jbS!b$6?0?{f"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="WmdRfe{,Dwh5TTyBJ(Uc"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gz,`+RQ[VkA5aJx[U@g)"><field name="VAR" id="XPX/I+u~#ripUP$v}+av">distance</field></block></value><value name="B"><shadow type="math_number" id="VCMU|vNH~05UTlfU|I2e"><field name="NUM">8</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")3e3/ko4SX7(l5h#x|eR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="1GmVAYBPguz8mZ[qWFtq"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!3v`+{xEZqk;S_;[m@*r"><field name="VAR" id="XPX/I+u~#ripUP$v}+av">distance</field></block></value><value name="B"><shadow type="math_number" id="q#FnlL@~I2NVEJx!YbLa"><field name="NUM">14</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="~?ulX.!_*UI^uz6|-X-["><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="]]J_Y*o;r60.}7U5~z|a"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~/nRLWU2(K:Cf6#6l1[r"><field name="VAR" id="XPX/I+u~#ripUP$v}+av">distance</field></block></value><value name="B"><shadow type="math_number" id="MN_[Gw}/|;D314QBobD:"><field name="NUM">20</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="{pJnOYA1Uy-yg{q=ypUG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vT)]{VCGor^D4Di/1*lR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>